*{
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Lora', serif;
    background-color: #eae5e5;
}
header{
    color: #ffffff;
    padding-top: 25px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    z-index: 0;
    height: 50px;
}
#header_stand {
    width: 100%;
    height: 50px;
    padding-top: 25px;
    padding-bottom: 30px;
    background: url(../img/main/header_back.jpg); 
    position: fixed;
    top: 0;
    z-index: 9999;
}

.header_stand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper{
    width: 95%;
    margin: 0 auto;
}


header h1 {
    margin-left: 20px;
    color: #ffffff;
}
header nav a.icon{
	display: none;
}
.links {
    padding-top: 10px;
}
nav a {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bolder;
}
nav a:hover {
    color: #72d0d4;
}

.main_about{
    margin: 100px auto;
    color: #4d4d4d;
}
.main_about .wrapper{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main_left img{
    width: 95%;
    border-radius: 15%;
    margin-top: 25px;
}
.main_right{
        text-align: left;
        margin-left: 20px;
}

.main_right h2{
    font-size: 700%;
}
.main_right h3{
     font-size: 500%;
    }
.main_right p{
    font-size: 150%;
}
.main_icons{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.main_icon{
    text-align: center;
    margin: 0 auto 0 auto;
}

.main_icon img{
    border-radius: 50%;
    width: 70%;
}
.main_icon a{
    width: 70%;
    color: #4d4d4d;
}
.main_icons img:hover {
    border: 3px #72d0d4 solid;
    opacity: 0.5;
    color: #72d0d4;
}

footer {
       background-color: #e83556;
}
.foot_cards{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
}
.foot_card {
    display: flex;
    margin-left: 10px;
    flex-grow: 1;
 }
 
.foot_card b {
font-size: 150%;
}

.card_left>img{
border-radius: 50%;
border: #000000 2px solid;
width: 50px;
background-color: #72d0d4;
}
.card_right{
    margin-left: 20px;
}
.card_right a{
    color: #ffffff;
}
.card_right img:hover {
    border: 3px #ffffff solid;
    border-radius: 50%;
}


@media all and (max-width: 1200px){
    nav a {
        margin-left: 10px;
        margin-right: 10px;
    }
    .main_text h3 {
    display: none;
    }
    .main_icon img{
        width: 70%;
    }
    .main_icon p{
        font-size: 100%;
    }
}



@media all and (max-width: 1000px){
    header nav .links a {
		display: none;
    }
    header nav a.icon{
        display: block;
        float: right;
		color: #ffffff;
		font-size: 45px;
    }
    nav{
        width: 100%;
   	}
    .links.responsive{
        display: flex;
        flex-direction: column;
        background: url(../img/main/header_back.jpg); 
        height: 140px;
        
    }
        .links.responsive a.icon{
            position: absolute;
            top: -40px;
            right: -200px;
        }
        .links.responsive a{
            float: none;
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        
    header{
        padding-bottom: 40px;
    }
    #header_stand {
        height: 90px;
    }
     .header_stand.responsive{
        display: flex;
        flex-direction: column;
    }
   .main_about .wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .main_icon img{
        width: 70%;
    }
    .main_icon p{
        font-size: 150%;    
    }
    .foot_cards{
        flex-direction: column;
    }
    .foot_card{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}